.author-template {
	.container .tag-hash-upcoming {
		display: none;
	}

	.link-preview {
		height: 167px;
		background-size: cover !important;
		color: white;
		position: relative;
		border: 1px solid mix(@theme-color, #e1e1e1, 20%);

		h4 {
			position: absolute;
			bottom: 0;
			left: 15px;
			color: white;
			z-index: 10;
			width: 90%;
			line-height: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			display: block;
			white-space: nowrap;
			font-size: 18px;
		}

		i {
			position: absolute;
			right: 12px;
			bottom: 12px;
			z-index: 100;
			font-size: 14px;
		}

		&::after {
			display: block;
			position: absolute;
			background-image: linear-gradient(to bottom, transparent 0%, @theme-color 100%);
			height: 100%;
			width: 100%;
			top: 0;
			content: '';
		}
	}
}
