.page-about {

  h1 {
    @media(max-width: 600px) {
      font-size: 2em;
    }
  }

  .fluid-width-video-wrapper {
        height: 50px;

        @media(max-width: 600px) {
          margin: 0 40px 30px;
        }
  }

  .about-author {
    background: @white;
    padding: 30px;
    margin: 10px 0;
    width: 40%;

    @media(max-width: 600px) {
      display: block !important;
    }

  .author-container {
        justify-content: space-around;
  }





  .author-specs{
    display: flex;
    justify-content: space-between;
  }

  .fluid-width-video-wrapper {
    width: 90%;
    margin: auto;
    position: relative;
    padding: 0;
}



    .avatar {
      width: 100px;
      height: 100px;
      margin-right: 30px;
      .border-radius(50%);
      @media(max-width: 600px) {
        width: 70px;
        height: 70px;
      }
    }

    .details {
      width: 60%;
    }

    .bio {
      display: block;
      width:100%;
      line-height: 1.5;
      margin: 10px 0 0 0;
      font-weight: 100;
    }

    .author {
      font-size: 1.3em;
      margin-bottom: 5px;

      a {
        &:hover {
          text-decoration: none;
        }
      }
    }

    .meta-info {
      font-size: 12px;
      line-height: 1.5;
      font-weight: 100;
      color: @text-color-light;
      margin-bottom: 7px;

      span {
        margin-right: 10px;
        display: block;

        i {
          margin-right: 7px;
        }
        @media(max-width: 600px) {
          display: block !important;
          width: 100%;
        }
      }
    }
  }
}

.page-series {

  .page-head{
        margin: 40px;
        padding: 0;
  }

  .post-title {
        margin: 40px 80PX 0;
  }

  .tag-container {
        margin: 30px 60px;

        @media(max-width: 800px){
              margin: 30px 40px;
        }
  }

  .tag-wrapper{
    margin-right: 30px;
  }

}

.page-projects {
  p {
    margin:0 !important;
  }

  h2 {
    margin-bottom: 20px !important;
  }

  .repo {
    .author {
      margin-top: 10px;
    }
    img {
          margin: 0;
    }
  }

}

.page-projects {
  .post-content {
        margin: 0;

        @media(max-width: 800px) {
          width: 66%;
        }
  }





  p{
    margin: 20px 0;
  }
}


.post-series{
  .page-head {
    padding:0;
  }
}

.home-template {
  .mobile-branding{
    display: none;
  }
}
