.home-template {
  .mobile-branding {
    display: none;
  }
}

.page-about {
	.col-md-6 {
		padding: 0;
	}

	.col-md-6:nth-of-type(1) {
		padding: 0 30px 0 0;
		@media(max-width: 600px) {
			padding: 0;
		}
	}
}

.active {
	display: block !important;
}

.col-sm-12 {
	@media(max-width: 1040px) {
		padding-right: 0;
		padding-left: 0;

		.menu {
			display: flex;
			justify-content: space-between;
			margin: auto;
		}

		.navbar-collapse {
			padding-right: 0;
			padding-left: 0;
			display: block;
			max-width: 375px;
			margin: 0 auto;

			li {
				display: inline-block;
				padding: 20px 0;

				a {
					line-height: 1;
					font-size: 16px;
				}
			}
		}

		.navbar-header {
			display: none;
		}
	}
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	padding-right: 10px;
	padding-left: 10px;
}
@media (min-width: 992px) {
	.col-md-push-4 {
		left: 0;
	}
}
@media (min-width: 992px) {
	.col-md-pull-8 {
		right: 0;
	}
}
@media (min-width: 992px) {
	.main-content {
		width: 71%;
	}

	.sidebar {
		width: 26%;
	}
}
/*====================================================
	Bootstrap override
====================================================*/
@media(max-width: 800px) {
	.post-preview {
		padding: 10px;

		&.tag-video {
			.post-content {
				margin: 0;
			}
		}
	}

	.main-header {
		border: 0;

		a {
			color: white;
		}
	}

	.row {
		margin-right: 0;
		margin-left: 0;
	}

	.main-navigation {
		padding: 0 6%;
		margin: 0;
		border: 0;

		.container {
			padding-right: 0;
			padding-left: 0;

			.row {
				margin: 0;

				.col-sm-12 {
					padding: 0;

					.navbar-collapse {
						.menu {
							padding: 0;

							li {
								a {
									font-weight: 100;
								}
							}
						}
					}
				}
			}
		}
	}



	.main-footer {
		margin: 0;

		.container {
			margin: 0;
			padding: 0;
		}
	}

	.pagination {
		margin: 20px 0;
	}
}

.page-template,
.post-template {
	.main-header {

		.branding img {
			width: 300px;
		}

	}
	@media(max-width: 800px) {
		.main-header {
			padding: 1px;
			background: none;
			position: absolute;
			top: 0;
			z-index: 10;
			width: 100%;
			background: linear-gradient(0deg, rgba(2,0,36,0) 0%, rgb(7, 38, 61) 95%);

			.branding {
				display: none;
			}

		}
	}
}
@media(max-width: 800px) {
	.fluid-width-video-wrapper {
		height: 350px;
	}
}
@media(max-width:500px) {
	.fluid-width-video-wrapper {
		height: 236px;
	}
}

.repos {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	height: 500px;
	position: relative;
	overflow: hidden;

	.loader {
		width: 60%;
		border: 0 !important;
		margin: auto;
		display: block;
		position: absolute;
		z-index: 40;
		right: 0;
		left: 0;
		top: 30px;
	}

	a {
		width: 49%;
		z-index: 1;
		height: fit-content;

		&:hover {
			.repo {
				background-color: @theme-color;
				color: white;
				cursor: pointer;
				text-decoration: none;

				h3,
				p {
					color: white !important;
					text-decoration: none;
				}
			}
		}
		@media(max-width: 600px) {
			width: 100%;
		}
	}

	.repo {
		border: 1px solid #eaeaea;
		padding: 15px;
		margin: 5px 0;
		transition: all 0.3s ease-out;
		position: relative;
		overflow: hidden;
		opacity: 0;

		img {
			border: 0;
		}

		.lang {
			height: 80px;
			width: 80px;
			display: inline-block;
			position: relative;
			margin-right: 16px;
			float: left;
			display: none;

			span {
				margin: auto;
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: fit-content;
				height: fit-content;
				color: black;
			}
		}

		.details {
			display: inline-block;
			position: relative;
			width: 99%;

			h3 {
				margin: 0;
				font-size: 1.2em;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 97%;
			}

			.description {
				color: @text-color;
				margin: 10px 0;
				font-size: 13px;
				line-height: 1.3;
				overflow: hidden;
			}

			.author {
				margin: 0;
			}

			img {
				height: 20px;
				width: 20px;
				border-radius: 2px;
				display: inline-block;
				margin-right: 5px;
			}

			i {
				font-size: 17px;
			}

			.author {
				font-size: 11px;
				margin: 0;
			}
		}

		.Python {
			background-color: blue;
		}

		.CSS {
			background-color: orange;
		}

		.HTML {
			background-color: red;
		}

		.Javascript {
			background-color: yellow;
		}
	}
}

.feed {
	background-color: none;
	position: relative;
	height: 500px;
	overflow: hidden;

	.loader {
		width: 50%;
		border: 0 !important;
		margin: auto;
		display: block;
		position: absolute;
		z-index: 40;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
	}

	.activity {
		margin: 0;
		transition: all 0.2s ease-out;
		position: relative;
		overflow: hidden;
		text-decoration: none;
		opacity: 0;
		transition: all 0.3s ease-out;

		&:hover {
			cursor: pointer;
			text-decoration: none !important;

			.body {
				background-color: mix(@theme-color, #f9f9f9, 10%);
			}

			.intro {
				background-color: @theme-color;
				border: 1px solid #00807b;

				& * {
					text-decoration: none !important;
					color: white !important;
				}
			}
		}

		.intro {
			display: flex;
			justify-content: normal;
			padding: 10px 30px;
			background: #f3f3f3;
			border: 1px solid #eaeaea;
			transition: all 0.4s ease-in-out;

			h3 {
				color: @theme-color;
				font-weight: 700;
				display: inline;
				font-size: 3.5em;
				margin: auto 20px auto 0;
			}

			.summary {
				padding: 10px 0;

				h4 {
					font-size: 23px;
					font-weight: 600;
					display: block;
					margin: auto 0;
					height: fit-content;
					line-height: 1;
					@media(max-width: 600px) {
						font-size: 17px;
					}
				}

				span {
					display: block;
					color: @text-color;
					font-size: 14px;
					font-style: italic;
					margin: auto 20px auto 0;
					height: fit-content;
					line-height: 1;
					margin-bottom: 3px;
					@media(max-width: 600px) {
						font-size: 12px;
					}
				}
			}
			@media(max-width: 600px) {
				padding: 10px 20px;
			}
		}

		.body {
			padding: 20px 30px;
			background: #f9f9f9;
			height: 300px;
			transition: all 0.4s ease-in-out;
			transform-origin: top;
			overflow: hidden;
			@media(max-width: 600px) {
				padding: 20px;
			}

			.author {
				display: block;
				color: @text-color;
				font-size: 15px;
				width: fit-content;
				width: 100%;
				margin: 0 0 20px;

				.name {
					font-weight: 600;
				}

				.commits {
					font-size: 12px;
				}

				img {
					height: 20px;
					width: 20px;
					border-radius: 2px;
					display: inline-block;
					margin-right: 10px;
				}
				@media(max-width: 600px) {
					font-size: 14px;
				}
			}

			ul {
				list-style: none;
				font-style: italic;
				max-height: 177px;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				margin: 0 auto;
				width: auto;
				overflow: hidden;
				@media(max-width: 600px) {
					max-height: none;
				}
			}

			p {
				color: @text-color;
				font-size: 14px;
				margin: 10px 0 0;
			}

			li {
				font-size: 12px;
				color: #909090;
				width: fit-content;
				width: 50%;

				.date {
					margin-right: 10px;
					color: @text-color-heading;
					font-weight: 600;
					font-size: 16px;
				}
				@media(max-width: 800px) {
					width: 100%;
				}
			}
		}

		.time {
			position: absolute;
			right: 20px;
			margin: auto;
			top: 0;
			bottom: 0;
			height: 21px;
			color: #999;
		}
	}

	.disappear {
		height: 0 !important;
		transform: scaleY(0);
		transform-origin: top;
		padding: 0 30px !important;
	}
}
