.kanban {
  width: auto;
  max-height: 1180px;
  display: flex;
  justify-content: space-between;
  background: none;
  padding: 20px;

  .column {
    width: 22%;
    background: white;
    border: 1px solid #f9f9f9;
    padding: 20px 15px;

    h2 {
      margin-top: 0;
      font-size: 1.8em;
    }

    .cards {
      width: auto;
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      &.last-child {
        margin-bottom: 0px;
      }

      .card {
        background-color: #f9f9f9;
        padding: 10px 15px;
        position: relative;
        border: 1px solid #eaeaea;
        margin-bottom: 10px;

        &.last-child {
          margin-bottom: 0px;
        }

        h5 {
          font-size: 1em;
          font-family: 'akzidenz-regular';
          width: 80%;
          line-height: 1.2;
        }

        p {
          line-height: 1.3;
          font-size: .9em;
          margin: 10px 0;
          width: auto;
          overflow: hidden;
        }

        .issuetype {
          position: absolute;
          top: 0;
          right: 10px;
          top: 0;
          width: 26px;
          height: 25px;
          padding: 5px 0px;
          background: red;
          color: white;
          font-size: 11px;
          letter-spacing: 0.2em;
          text-align: center;

          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            margin:0;
            border-bottom: 10px solid #f9f9f9;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
          }

          img {
            width: 12px;
            height: 12px;
          }

          &.Task,
          &.Subtask {
              background-color: #b8d8f1;
          }

          &.Story {
            background-color: #b6d49c;
          }

          &.Content {
              background-color: purple;
          }

          &.Integration {
              background-color: #F28B8B;
          }

          &.Idea {
              background-color: orange;
          }

          &.Bug {
              background-color: #F28B8B;
          }
        }

        .info {
          display: flex;
          justify-content: space-between;

          .left {
            display: flex;
            justify-content: space-between;
            width: 60px;

            .avatar,
            .priority {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              overflow: hidden;
              margin: 0;
              text-align: center;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .priority {
              &.Highest {
                color: red;
              }

              &.High {
                color: red;
              }

              &.Medium,
              &.undefined {
                color: orange;
              }

              &.Low {
                color: green;
              }

              &.Lowest {
                color: green;
              }
            }
          }

          .epic {
            border-radius: 2px;
            padding: 1px;
            text-align: center;
            width: 40%;

            span {
              color: white;
              font-size: 12px;
              font-family: 'akzidenz-medium';
            }

            &.Creative span,
            &.Widgets span {
              color: #42526E;
            }
          }
        }
      }
    }
  }
}
