.link-preview {
  border: 1px solid #d2d2d2;
  padding: 0;
  transition: all 0.2s ease-out;
  border-radius: 5px;
  margin: 20px auto;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  @media(max-width: 800px) {
    width: 90%;
    padding: 10px 4%;
    display: block;
  }

  .preview-image {
    display: inline-block;
    min-width: 250px;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    border-radius: 5px 0px 0px 5px;
    border-right: 1px solid #d2d2d2;

    @media(max-width: 800px) {
      width: 100%;
      height: 140px;
    }
  }

  i {
    margin-right: 10px;
    display: inline-block;
    font-size: 12px;
    margin-right: 10px;
    color: grey;
  }

  .url-info {
    color: @theme-color;
    margin-top: 0;
    font-size: 13px;
    display: inline-block;
    margin: 0 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    line-height: 1;
  }

  .link-info {
    display: inline-block;
    overflow: hidden;
    padding: 30px;
    width: -webkit-fill-available;

    @media(max-width: 800px) {
      padding:0;
      display: block;
    }

    h4 {
      margin: 0;
      font-size: 1.35em;
      font-weight: 500;
      line-height: 1;

      @media(max-width: 800px) {
        font-size: 1.3em;
        line-height: 1;
      }
    }

    p {
      color: @text-color;
      font-weight: 100;
      line-height: 1.3;
      margin-bottom: 10px;
      font-size: 14px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      @media(max-width: 600px) {
        display: none;
      }
    }
  }



  &:hover {
    background-color: @theme-color;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid @theme-color;

    a,
    h4,
    p,
    span {
      color: #fff;
    }
  }
}
