.page-template {

  .post-title {
    margin: 40px 40px 10px
  }

  .menu {
        margin-top: 30px;
        margin-right: 30px;
  }

  .page-head {
    .post-title{
          margin: 40px 40px 0;
    }
  }


  .post-content {
    margin: 20px 40px;
        /*width: 68%;*/
  }

  p {
    margin: 0 auto 20px;
  }


}

.mobile-branding {
@media (max-width: 800px){
  display: block;
}
}
