.post-template {

	/*====================================================
		main post area
	====================================================*/
	.container {
		margin: 20px auto 0;
		padding: 0;
		@media(max-width: 800px) {
			margin: 0;
			width: 100% !important;

			.postlist {
				margin: 20px;
			}
		}
	}

	.sidebar,
	.main-header {
		display: none;
	}

	.post-meta {
	  margin: 10px 80px 0;
	  color: #9ea1ab;
	  font-size: 14px;
	}



	.container {
		margin: 0 auto;
		padding:0;
	}

	.main-content {
		width: 100%;
		max-width: 1100px;
		padding:0 !important;

		table {
			margin-bottom: 10px;
			margin: 30px auto;
			border-radius: 3px;
			width: 100%;
			font-size: 13px;
			border: 1px solid #d2d2d2;
			border-spacing: 0;


			td,
			th {
				padding: 7px 20px;
				min-width: 200px;
				text-align: center;

				@media(max-width: 600px) {
					 min-width: 40px;
					 padding: 7px 0;
				}
			}

			tr:nth-child(odd) td {
				background:#f1f4f7;
			}

			th {
				background: #64828c;
				font-weight: 500;
				text-transform: capitalize;
				color: white;
				font-size: 16px;
			}
		}
	}

	.post-head {
		padding: 30px 0;
		margin: 0 100px;
		border-bottom: 1px solid #eaeaea;

		@media(max-width: 600px) {
			margin: 0 40px;
		}
	}

	.post-meta {
		margin: 10px 100px 0;
		color: #9ea1ab;
		font-size: 14px;

		@media(max-width: 600px) {
			margin: 10px 40px 0;
		}

		& > div {
			margin-right: 20px;
			display: inline-block;
		}

		a {
			color: #9ea1ab;
		}

		i {
			margin-right: 5px;
		}
		@media(max-width: 800px) {
			display: flex;
			justify-content: space-between;
		}
	}

	.post-content {
		margin: 20px 100px 0;

		@media(max-width: 600px) {
			margin: 20px 40px 0;
		}
	}

	header {
		max-width: 1100px;
		margin: auto;
		position: absolute;
		width: 100%;
		left: 0;
		right: 0;
		padding: 0;
		background-image: none;
		background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, rgba(13, 60, 93, 0.5) 100%);

		.mobile-branding {
			height: 50px;
			width: 50px;
			display: block;
			margin: 20px;
			z-index: 100;
			opacity: 1;

			@media (max-width: 600px) {
				height: 40px;
				width: 40px;
				margin: 15px;
			}
		}

		.branding {
			float: left;
			z-index: 40;
			margin: 20px 0 0 30px;

			img {
				width: 200px !important;
				max-width: none;
			}
		}

	}

	.main-navigation {
		text-align: center;
		margin-top: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: none;
		height: 100px;
		z-index: 20;

		@media(max-width: 600px) {
			z-index: 20;
			width: auto;
			height: auto;
		}
		.menu {
			margin: 30px 40px 0 auto;
			float:right;
			width:300px;

			@media(max-width: 600px){
				width: 222px;
				margin: 20px 0;
				padding:0;
			}
		}
	}

	.about-author {
		background: @white;
		padding: 40px;
		margin: 10px 0;

		.avatar {
			width: 100px;
			height: 100px;
			margin-right: 30px;
			.border-radius(50%);
			@media(max-width: 600px) {
				width: 70px;
				height: 70px;
			}
		}

		.bio {
			display: block;
			float: left;
			line-height: 1.5;
			margin-top: 10px;
			font-weight: 100;
		}

		.author {
			font-size: 1.3em;
			margin-bottom: 5px;

			a {
				&:hover {
					text-decoration: none;
				}
			}
		}

		.meta-info {
			font-size: 12px;
			line-height: 1.5;
			font-weight: 100;
			color: @text-color-light;
			margin-bottom: 7px;

			span {
				margin-right: 10px;
				display: block;

				i {
					margin-right: 7px;
				}
				@media(max-width: 600px) {
					display: block !important;
					width: 100%;
				}
			}
		}
	}
}

.post {
	padding: 0;
	background: @white;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	order: 1;

	&.featured {
		order: 0;
	}

	&.page {
		.page-head {
			padding: 0 30px;
			@media(max-width: 800px) {
				margin: 0;

				h1 {
					font-size: 3em;
					font-weight: 700;
				}
			}
		}
	}

	.featured {
		position: absolute;
		background: lighten(@theme-color, 50%);
		color: @white;
		text-align: center;
		top: -12px;
		right: -32px;
		width: 80px;
		height: 40px;
		line-height: 54px;
		.transform(rotate(45deg));
		font-size: 12px;
		z-index: 10;

		i {
			.transform(rotate(-45deg));
		}
	}

	.roundup {
		position: absolute;
		background: #81a1ab;
		color: white;
		text-align: center;
		top: -12px;
		right: -32px;
		width: 80px;
		height: 40px;
		line-height: 54px;
		transform: rotate(45deg);
		z-index: 20;
		display: none;

		i {
			.transform(rotate(-45deg));
		}
	}

	.post-head {
		line-height: 1;
		text-align: left;

		.post-title {
			text-align: left;
			width: 100%;
			margin: 0;
			line-height: 1;
			overflow: hidden;
			/*text-overflow: ellipsis;*/
			display: block;
			/*white-space: nowrap;*/
			@media(max-width: 600px) {
				white-space: normal;
			}

			a {
				color: @text-color-heading;

				&:focus,
				&:hover {
					text-decoration: none;
				}
			}
		}

		.post-excerpt {
			margin: 5px auto 0;
			line-height: 1;
			font-weight: 600;
			text-align: left;
			@media(max-width: 600px) {
				font-weight: 500;
				font-size: 1.2em;
			}
		}

		.post-meta {
			// font-family: 'mr-eaves-xl-modern', serif;
			color: @text-color-light;
			margin: 15px 0 0;
			font-size: 12px;
			text-align: left;

			div {
				display: inline-block;
			}

			i {
				margin-right: 10px;
				@media(max-width: 600px) {
					display: none;
				}
			}
		}

		img {
			height: 14px;
			width: 14px;
		}

		span {
			margin: 0;
			white-space: nowrap;
		}

		.comment-count {
			display: none;
		}
	}

	.featured-media {
		img {
			width: 100%;

		@media(max-width: 800px) {
				margin-top: -7%;
			}
		}

		a {
			transition: opacity 0.2s ease-out;

			&:hover {
				opacity: 0.8;
				cursor: pointer;
			}
		}
	}

	.post-content {
		overflow-x: hidden;
		clear: both;

		h3,
		h2 {
			margin-top: 40px;
			margin-bottom: 10px;
		}

		ol,
		ul {
			margin-left: 15px;
			padding-left: 15px;
			margin-bottom: 20px;

			li {
				padding: 5px;
			}
		}

		.fluid-width-video-wrapper {
			margin: 0 auto;
		}

		iframe {
			margin: 0;
			display: block;
			@media(max-width: 600px) {
				height: 100%;
			}
		}

		.twitter-tweet {
			margin: 20px auto;
		}

		img {
			max-width: 95%;
			border: 1px solid #eaeaea;
			margin: auto;
			display: block;
		}

		a {
			color: @secondary-color;

			&:hover {
				color: @hover-color;
			}
		}
	}
}
/*====================================================
	post footer
====================================================*/
.post-footer {
	padding: 10px 0;

	.share-icons {
		li {
			list-style: none;
display: inline-block;
border: 1px solid #ebebeb;
padding: 4px 9px 2px;
transition: 0.2s all ease-out;
border-radius: 2px;
margin-left: 10px;
		}
	}

	.tag-cloud {
		float: left;

		a {
			border: 1px solid #e6e6e6;
			padding: 3px 11px;
			color: #627e90;
			line-height: 1.5em;
			display: inline-block;
			border-radius: 2px;
			.transition(all 0.2s ease);
			margin-right: 10px;

			&:hover {
				color: @white;
				background: @theme-color;
				border: 1px solid @theme-color;
				text-decoration: none;
			}
		}
	}

	.share-icons {
		@media(max-width: 800px) {
			padding: 0;
			display: flex;
			justify-content: space-between;
			margin: auto;
		}
	}

	.share {
		float: right;
	}
	@media(max-width: 600px) {
		border-top: 1px solid #f0f1f4;

		.share,
		.tag-cloud {
			float: none;
			margin: 20px auto;

			* {
				margin: 0 auto !important;
			}
		}

		.tag-cloud {
			display: flex;
			justify-content: center;
			width: 90%;

			a {
				margin: 0 10px !important;
			}
		}

		.share {
			width: 100%;
		}
	}
}
