.meta {
  .nodejs {
    color: #83cc00;

    i {
      color: #83cc00 !important;
    }
  }

  .aws {
    color: #e9903a;

    i {
      color: #e9903a !important;
    }
  }

  .django {
    color: #43b78b;

    i {
      color: #43b78b !important;
    }
  }

  .nosql {
    color: #7bc553;

    i {
      color: #7bc553 !important;
    }
  }

  .mysql {
    color: #7277F4;

    i {
      color: #7277F4 !important;
    }
  }

  .apis {
    color: #7934b9;

    i {
      color: #7934b9 !important;
    }
  }

  .frontend {
    color: #e8bf29;

    i {
      color: #e8bf29 !important;
    }
  }

  .data {
    color: #83cc00;

    i {
      color: #83cc00 !important;
    }
  }

  .roundup {
    color: #596cd2;

    i {
      color: #596cd2 !important;
    }
  }

  .excel {
    color: #008a00;

    i {
      color: #008a00 !important;
    }
  }

  .devops {
    color: #de675a;

    i {
      color: #de675a !important;
    }
  }

  .pandas {
    color: #d65daf;

    i {
      color: #d65daf !important;
    }
  }

  .datascience {
    color: #1CBBAF;

    i {
      color: #1CBBAF !important;
    }
  }

  .tableau {
    color: #da910b;

    i {
      color: #da910b;
    }
  }

  .python {
    color: #06bdea;

    i {
      color: #06bdea;
    }
  }
}
